<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="L04: Project Milestone - The Chamber of Commerce for Montego Bay, Jamaica in WDD 230: Web Frontend Development at Brigham Young University - Idaho">

    <!--Social Media Meta Tags for Facebook-->
    <meta property="og:title" content="The Chamber of Commerce for Montego Bay, Jamaica">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tyronemartin.github.io/wdd230/chamber/images/favicon.ico.png">
    <meta property="og:url" content="https://tyronemartin.github.io/wdd230/chamber/index.html">

    <!-- Import Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoMontserrat&display=swap">

    <!-- Import the CSS Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!--Google fronts and Favion image-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="../chamber/images/favicon.ico" type="image/png">

    <!-- Import Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Gloock&family=Lexend+Deca:wght@200&family=Merienda:wght@900&family=Playfair+Display+SC&family=Playfair+Display:ital@1&family=Roboto:wght@100&family=Ultra&display=swap"
        rel="stylesheet">

    <!-- mmedia query-->
    <link rel="stylesheet" href="../lesson03/styles/base.css">
    <link rel="stylesheet" href="../lesson03/styles/large.css">
    <title>The Chamber of Commerce for Montego Bay</title>
</head>

<body>
    <header>
        <img src="../chamber/images/logo2.png" alt="Jamaican national bird is use as the Chamber of Commerce logo">
        <!--   code to match logo background to update css code as   color: rgba(255, 255, 0, 0.95); -->

        <h1>The Chamber of Commerce for Montego Bay, Jamaica</h1>

    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#" target="_blank">Discover </a></li>
            <li><a href="#" target="_blank">Directory</a></li>
            <li><a href="#" target="_blank">Join</a></li>
        </ul>
    </nav>
    <main>

        <section>
            <h3>Join the Chamber</h3>
            <p>JAMAICA: MONTEGO BAY
            </p>
            <img src="../chamber/images/hero_image_of_montego-bay.jpg"
                alt="Hero image of Montego Bay showing the water front of Palladium Hotel.">
        </section>

        <section>
            <h3>Events</h3>
            <p> Events info section</p>
        </section>

        <section>
            <h3>Weather</h3>
            <p> Weather info section</p>
        </section>

        <h3>Member Spotlights</h3>

        <section>
            <h3>Member Spotlights</h3>
            <p> Member Spotlights section</p>
        </section>

        <section>
            <h3>Member Spotlights</h3>
            <p> Member Spotlights section</p>
        </section>

        <section>
            <h3>Member Spotlights</h3>
            <p> Member Spotlights section</p>
        </section>

    </main>


    <footer>
        <h4>ADDRESS:</h4>
        <p>Montego Bay Chamber of Commerce</p>
        <p>Suite 4, Unit 19</p>
        <p>M19 Southern Cross Boulevard
        </p>
        <p>Montego Freeport</p>
        <p>Montego Bay, Jamaica</p>



        <h4>EMAIL:</h4>
        <p>info@mobaychamber.org</p>
        <h4>PHONE:
        </h4>
        <h5>1 876-952-6045</h5>

        <hr>
        <div class="sub-footer">
            <h6>&copy; <span id="currentYear"></span> <a id="footer-copy-right-name" href="/index.html">Tyrone
                    Martin</a>. All Rights Reserved. </h6>
            <h6><span>Location: Rexburg, Idaho</span></h6>
            <h6>Last updated: <span id="lastUpdated"></span></h6>
        </div>
    </footer>
    <script src="../script/getdates.js"></script>

</body>

</html>